<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.junpzx.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="JavaScript的常用事件">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript事件">
<meta property="og:url" content="https://www.junpzx.cn/2020/09/28/JavaScript%E4%BA%8B%E4%BB%B6/index.html">
<meta property="og:site_name" content="君de秘密基地">
<meta property="og:description" content="JavaScript的常用事件">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-28T09:02:46.000Z">
<meta property="article:modified_time" content="2020-09-28T10:46:31.654Z">
<meta property="article:author" content="JunPzx">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.junpzx.cn/2020/09/28/JavaScript%E4%BA%8B%E4%BB%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JavaScript事件 | 君de秘密基地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="君de秘密基地" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">君de秘密基地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">君de小小博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-util">

    <a href="/utils/" rel="section"><i class="fa fa-sitemap fa-fw"></i>网站</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.junpzx.cn/2020/09/28/JavaScript%E4%BA%8B%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="JunPzx">
      <meta itemprop="description" content="记录日常学习中,问题的解决方案和学习笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="君de秘密基地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript事件
        </h1>

        <div class="post-meta">
	  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-28 17:02:46 / 修改时间：18:46:31" itemprop="dateCreated datePublished" datetime="2020-09-28T17:02:46+08:00">2020-09-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="常见类别"><a href="#常见类别" class="headerlink" title="常见类别"></a>常见类别</h1><h2 id="资源事件"><a href="#资源事件" class="headerlink" title="资源事件"></a>资源事件</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">事件名称</th>
<th style="text-align:left">何时触发</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>error</code></td>
<td style="text-align:left">资源加载失败时。</td>
</tr>
<tr>
<td style="text-align:left"><code>abort</code></td>
<td style="text-align:left">正在加载资源已经被中止时。</td>
</tr>
<tr>
<td style="text-align:left"><code>load</code></td>
<td style="text-align:left">资源及其相关资源已完成加载。</td>
</tr>
<tr>
<td style="text-align:left"><code>beforeunload</code></td>
<td style="text-align:left">window，document 及其资源即将被卸载。</td>
</tr>
<tr>
<td style="text-align:left"><code>unload</code></td>
<td style="text-align:left">文档或一个依赖资源正在被卸载。</td>
</tr>
</tbody>
</table>
</div>
<h2 id="网络事件"><a href="#网络事件" class="headerlink" title="网络事件"></a>网络事件</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">事件名称</th>
<th style="text-align:left">何时触发</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>online</code></td>
<td style="text-align:left">浏览器已获得网络访问。</td>
</tr>
<tr>
<td style="text-align:left"><code>offline</code></td>
<td style="text-align:left">浏览器已失去网络访问。</td>
</tr>
</tbody>
</table>
</div>
<h2 id="焦点事件"><a href="#焦点事件" class="headerlink" title="焦点事件"></a>焦点事件</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">事件名称</th>
<th style="text-align:left">何时触发</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>focus</code></td>
<td style="text-align:left">元素获得焦点（不会冒泡）。</td>
</tr>
<tr>
<td style="text-align:left"><code>blur</code></td>
<td style="text-align:left">元素失去焦点（不会冒泡）。</td>
</tr>
</tbody>
</table>
</div>
<h2 id="WebSocket-事件"><a href="#WebSocket-事件" class="headerlink" title="WebSocket 事件"></a>WebSocket 事件</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">事件名称</th>
<th style="text-align:left">何时触发</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>open</code></td>
<td style="text-align:left">WebSocket 连接已建立。</td>
</tr>
<tr>
<td style="text-align:left"><code>message</code></td>
<td style="text-align:left">通过 WebSocket 接收到一条消息。</td>
</tr>
<tr>
<td style="text-align:left"><code>error</code></td>
<td style="text-align:left">WebSocket 连接异常被关闭（比如有些数据无法发送）。</td>
</tr>
<tr>
<td style="text-align:left"><code>close</code></td>
<td style="text-align:left">WebSocket 连接已关闭。</td>
</tr>
</tbody>
</table>
</div>
<h2 id="会话历史事件"><a href="#会话历史事件" class="headerlink" title="会话历史事件"></a>会话历史事件</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">事件名称</th>
<th style="text-align:left">何时触发</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>pagehide</code></td>
<td style="text-align:left">A session history entry is being traversed from.</td>
</tr>
<tr>
<td style="text-align:left"><code>pageshow</code></td>
<td style="text-align:left">A session history entry is being traversed to.</td>
</tr>
<tr>
<td style="text-align:left"><code>popstate</code></td>
<td style="text-align:left">A session history entry is being navigated to (in certain cases).</td>
</tr>
</tbody>
</table>
</div>
<h2 id="CSS动画事件"><a href="#CSS动画事件" class="headerlink" title="CSS动画事件"></a>CSS动画事件</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">事件名称</th>
<th style="text-align:left">何时触发</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>animationstart</code></td>
<td style="text-align:left">某个 CSS 动画开始时触发。</td>
</tr>
<tr>
<td style="text-align:left"><code>animationend</code></td>
<td style="text-align:left">某个 CSS 动画完成时触发。</td>
</tr>
<tr>
<td style="text-align:left"><code>animationiteration</code></td>
<td style="text-align:left">某个 CSS 动画完成后重新开始时触发。</td>
</tr>
</tbody>
</table>
</div>
<h2 id="CSS过渡事件"><a href="#CSS过渡事件" class="headerlink" title="CSS过渡事件"></a>CSS过渡事件</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">事件名称</th>
<th style="text-align:left">何时触发</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>transitionstart</code></td>
<td style="text-align:left">A <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Transitions">CSS transition</a> has actually started (fired after any delay).</td>
</tr>
<tr>
<td style="text-align:left"><code>transitioncancel</code></td>
<td style="text-align:left">CSS过渡被取消</td>
</tr>
<tr>
<td style="text-align:left"><code>transitionend</code></td>
<td style="text-align:left">CSS过渡已经完成</td>
</tr>
<tr>
<td style="text-align:left"><code>transitionrun</code></td>
<td style="text-align:left">A <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Transitions">CSS transition</a> has begun running (fired before any delay starts).</td>
</tr>
</tbody>
</table>
</div>
<h2 id="表单事件"><a href="#表单事件" class="headerlink" title="表单事件"></a>表单事件</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">事件名称</th>
<th style="text-align:left">何时触发</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>reset</code></td>
<td style="text-align:left">点击重置按钮时</td>
</tr>
<tr>
<td style="text-align:left"><code>submit</code></td>
<td style="text-align:left">点击提交按钮</td>
</tr>
</tbody>
</table>
</div>
<h2 id="打印事件"><a href="#打印事件" class="headerlink" title="打印事件"></a>打印事件</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">时间名称</th>
<th style="text-align:left">何时触发</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>beforeprint</code></td>
<td style="text-align:left">打印机已经就绪时触发</td>
</tr>
<tr>
<td style="text-align:left"><code>afterprint</code></td>
<td style="text-align:left">打印机关闭时触发</td>
</tr>
</tbody>
</table>
</div>
<h2 id="文本写作事件"><a href="#文本写作事件" class="headerlink" title="文本写作事件"></a>文本写作事件</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">Event Name</th>
<th style="text-align:left">Fired When</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>compositionstart</code></td>
<td style="text-align:left">The composition of a passage of text is prepared (similar to keydown for a keyboard input, but works with other inputs such as speech recognition).</td>
</tr>
<tr>
<td style="text-align:left"><code>compositionupdate</code></td>
<td style="text-align:left">A character is added to a passage of text being composed.</td>
</tr>
<tr>
<td style="text-align:left"><code>compositionend</code></td>
<td style="text-align:left">The composition of a passage of text has been completed or canceled.</td>
</tr>
</tbody>
</table>
</div>
<h2 id="视图事件"><a href="#视图事件" class="headerlink" title="视图事件"></a>视图事件</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">Event Name</th>
<th style="text-align:left">Fired When</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>fullscreenchange</code></td>
<td style="text-align:left">An element was turned to fullscreen mode or back to normal mode.</td>
</tr>
<tr>
<td style="text-align:left"><code>fullscreenerror</code></td>
<td style="text-align:left">It was impossible to switch to fullscreen mode for technical reasons or because the permission was denied.</td>
</tr>
<tr>
<td style="text-align:left"><code>resize</code></td>
<td style="text-align:left">The document view has been resized.</td>
</tr>
<tr>
<td style="text-align:left"><code>scroll</code></td>
<td style="text-align:left">The document view or an element has been scrolled.</td>
</tr>
</tbody>
</table>
</div>
<h2 id="剪贴板事件"><a href="#剪贴板事件" class="headerlink" title="剪贴板事件"></a>剪贴板事件</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">Event Name</th>
<th style="text-align:left">Fired When</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>cut</code></td>
<td style="text-align:left">已经剪贴选中的文本内容并且复制到了剪贴板。</td>
</tr>
<tr>
<td style="text-align:left"><code>copy</code></td>
<td style="text-align:left">已经把选中的文本内容复制到了剪贴板。</td>
</tr>
<tr>
<td style="text-align:left"><code>paste</code></td>
<td style="text-align:left">从剪贴板复制的文本内容被粘贴。</td>
</tr>
</tbody>
</table>
</div>
<h2 id="键盘事件"><a href="#键盘事件" class="headerlink" title="键盘事件"></a>键盘事件</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">Event Name</th>
<th style="text-align:left">Fired When</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>keydown</code></td>
<td style="text-align:left">按下任意按键。</td>
</tr>
<tr>
<td style="text-align:left"><code>keypress</code></td>
<td style="text-align:left">除 Shift、Fn、CapsLock 外的任意键被按住。（连续触发。）</td>
</tr>
<tr>
<td style="text-align:left"><code>keyup</code></td>
<td style="text-align:left">释放任意按键。</td>
</tr>
</tbody>
</table>
</div>
<h2 id="鼠标事件"><a href="#鼠标事件" class="headerlink" title="鼠标事件"></a>鼠标事件</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">Event Name</th>
<th style="text-align:left">Fired When</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>auxclick</code></td>
<td style="text-align:left">A pointing device button (ANY non-primary button) has been pressed and released on an element.</td>
</tr>
<tr>
<td style="text-align:left"><code>click</code></td>
<td style="text-align:left">在元素上按下并释放任意鼠标按键。</td>
</tr>
<tr>
<td style="text-align:left"><code>contextmenu</code></td>
<td style="text-align:left">右键点击（在右键菜单显示前触发）。</td>
</tr>
<tr>
<td style="text-align:left"><code>dblclick</code></td>
<td style="text-align:left">在元素上双击鼠标按钮。</td>
</tr>
<tr>
<td style="text-align:left"><code>mousedown</code></td>
<td style="text-align:left">在元素上按下任意鼠标按钮。</td>
</tr>
<tr>
<td style="text-align:left"><code>mouseenter</code></td>
<td style="text-align:left">指针移到有事件监听的元素内。</td>
</tr>
<tr>
<td style="text-align:left"><code>mouseleave</code></td>
<td style="text-align:left">指针移出元素范围外（不冒泡）。</td>
</tr>
<tr>
<td style="text-align:left"><code>mousemove</code></td>
<td style="text-align:left">指针在元素内移动时持续触发。</td>
</tr>
<tr>
<td style="text-align:left"><code>mouseover</code></td>
<td style="text-align:left">指针移到有事件监听的元素或者它的子元素内。</td>
</tr>
<tr>
<td style="text-align:left"><code>mouseout</code></td>
<td style="text-align:left">指针移出元素，或者移到它的子元素上。</td>
</tr>
<tr>
<td style="text-align:left"><code>mouseup</code></td>
<td style="text-align:left">在元素上释放任意鼠标按键。</td>
</tr>
<tr>
<td style="text-align:left"><code>pointerlockchange</code></td>
<td style="text-align:left">鼠标被锁定或者解除锁定发生时。</td>
</tr>
<tr>
<td style="text-align:left"><code>pointerlockerror</code></td>
<td style="text-align:left">可能因为一些技术的原因鼠标锁定被禁止时。</td>
</tr>
<tr>
<td style="text-align:left"><code>select</code></td>
<td style="text-align:left">有文本被选中。</td>
</tr>
<tr>
<td style="text-align:left"><code>wheel</code></td>
<td style="text-align:left">滚轮向任意方向滚动。</td>
</tr>
</tbody>
</table>
</div>
<h2 id="拖放事件"><a href="#拖放事件" class="headerlink" title="拖放事件"></a>拖放事件</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">Event Name</th>
<th style="text-align:left">Fired When</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>drag</code></td>
<td style="text-align:left">正在拖动元素或文本选区（在此过程中持续触发，每 350ms 触发一次）</td>
</tr>
<tr>
<td style="text-align:left"><code>dragend</code></td>
<td style="text-align:left">拖放操作结束。（松开鼠标按钮或按下 Esc 键）</td>
</tr>
<tr>
<td style="text-align:left"><code>dragenter</code></td>
<td style="text-align:left">被拖动的元素或文本选区移入有效释放目标区</td>
</tr>
<tr>
<td style="text-align:left"><code>dragstart</code></td>
<td style="text-align:left">用户开始拖动HTML元素或选中的文本</td>
</tr>
<tr>
<td style="text-align:left"><code>dragleave</code></td>
<td style="text-align:left">被拖动的元素或文本选区移出有效释放目标区</td>
</tr>
<tr>
<td style="text-align:left"><code>dragover</code></td>
<td style="text-align:left">被拖动的元素或文本选区正在有效释放目标上被拖动 （在此过程中持续触发，每350ms触发一次）</td>
</tr>
<tr>
<td style="text-align:left"><code>drop</code></td>
<td style="text-align:left">元素在有效释放目标区上释放</td>
</tr>
</tbody>
</table>
</div>
<h2 id="媒体事件"><a href="#媒体事件" class="headerlink" title="媒体事件"></a>媒体事件</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">Event Name</th>
<th style="text-align:left">Fired When</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>audioprocess</code></td>
<td style="text-align:left">The input buffer of a <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/ScriptProcessorNode"><code>ScriptProcessorNode</code></a> is ready to be processed.</td>
</tr>
<tr>
<td style="text-align:left"><code>canplay</code></td>
<td style="text-align:left">The browser can play the media, but estimates that not enough data has been loaded to play the media up to its end without having to stop for further buffering of content.</td>
</tr>
<tr>
<td style="text-align:left"><code>canplaythrough</code></td>
<td style="text-align:left">The browser estimates it can play the media up to its end without stopping for content buffering.</td>
</tr>
<tr>
<td style="text-align:left"><code>complete</code></td>
<td style="text-align:left">The rendering of an <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/OfflineAudioContext"><code>OfflineAudioContext</code></a> is terminated.</td>
</tr>
<tr>
<td style="text-align:left"><code>durationchange</code></td>
<td style="text-align:left">The <code>duration</code> attribute has been updated.</td>
</tr>
<tr>
<td style="text-align:left"><code>emptied</code></td>
<td style="text-align:left">The media has become empty; for example, this event is sent if the media has already been loaded (or partially loaded), and the <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/XPCOM_Interface_Reference/NsIDOMHTMLMediaElement"><code>load()</code></a> method is called to reload it.</td>
</tr>
<tr>
<td style="text-align:left"><code>ended</code></td>
<td style="text-align:left">Playback has stopped because the end of the media was reached.</td>
</tr>
<tr>
<td style="text-align:left"><code>loadeddata</code></td>
<td style="text-align:left">The first frame of the media has finished loading.</td>
</tr>
<tr>
<td style="text-align:left"><code>loadedmetadata</code></td>
<td style="text-align:left">The metadata has been loaded.</td>
</tr>
<tr>
<td style="text-align:left"><code>pause</code></td>
<td style="text-align:left">Playback has been paused.</td>
</tr>
<tr>
<td style="text-align:left"><code>play</code></td>
<td style="text-align:left">Playback has begun.</td>
</tr>
<tr>
<td style="text-align:left"><code>playing</code></td>
<td style="text-align:left">Playback is ready to start after having been paused or delayed due to lack of data.</td>
</tr>
<tr>
<td style="text-align:left"><code>ratechange</code></td>
<td style="text-align:left">The playback rate has changed.</td>
</tr>
<tr>
<td style="text-align:left"><code>seeked</code></td>
<td style="text-align:left">A <em>seek</em> operation completed.</td>
</tr>
<tr>
<td style="text-align:left"><code>seeking</code></td>
<td style="text-align:left">A <em>seek</em> operation began.</td>
</tr>
<tr>
<td style="text-align:left"><code>stalled</code></td>
<td style="text-align:left">The user agent is trying to fetch media data, but data is unexpectedly not forthcoming.</td>
</tr>
<tr>
<td style="text-align:left"><code>suspend</code></td>
<td style="text-align:left">Media data loading has been suspended.</td>
</tr>
<tr>
<td style="text-align:left"><code>timeupdate</code></td>
<td style="text-align:left">The time indicated by the <code>currentTime</code> attribute has been updated.</td>
</tr>
<tr>
<td style="text-align:left"><code>volumechange</code></td>
<td style="text-align:left">The volume has changed.</td>
</tr>
<tr>
<td style="text-align:left"><code>waiting</code></td>
<td style="text-align:left">Playback has stopped because of a temporary lack of data.</td>
</tr>
</tbody>
</table>
</div>
<h2 id="进度事件"><a href="#进度事件" class="headerlink" title="进度事件"></a>进度事件</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">Event Name</th>
<th style="text-align:left">Fired When</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>abort</code></td>
<td style="text-align:left">Progression has been terminated (not due to an error).</td>
</tr>
<tr>
<td style="text-align:left"><code>error</code></td>
<td style="text-align:left">Progression has failed.</td>
</tr>
<tr>
<td style="text-align:left"><code>load</code></td>
<td style="text-align:left">Progression has been successful.</td>
</tr>
<tr>
<td style="text-align:left"><code>loadend</code></td>
<td style="text-align:left">Progress has stopped (after “error”, “abort” or “load” have been dispatched).</td>
</tr>
<tr>
<td style="text-align:left"><code>loadstart</code></td>
<td style="text-align:left">Progress has begun.</td>
</tr>
<tr>
<td style="text-align:left"><code>progress</code></td>
<td style="text-align:left">In progress.</td>
</tr>
<tr>
<td style="text-align:left"><code>timeout</code></td>
<td style="text-align:left">Progression is terminated due to preset time expiring.</td>
</tr>
</tbody>
</table>
</div>
<h2 id="存储事件"><a href="#存储事件" class="headerlink" title="存储事件"></a>存储事件</h2><p><code>change</code><br><code>storage</code></p>
<h2 id="更新事件"><a href="#更新事件" class="headerlink" title="更新事件"></a>更新事件</h2><p><code>checking</code><br><code>downloading</code><br><code>error</code><br><code>noupdate</code><br><code>obsolete</code><br><code>updateready</code></p>
<h2 id="值变化事件"><a href="#值变化事件" class="headerlink" title="值变化事件"></a>值变化事件</h2><p><code>broadcast</code><br><code>CheckboxStateChange</code><br><code>hashchange</code><br><code>input</code><br><code>RadioStateChange</code><br><code>readystatechange</code><br><code>ValueChange</code></p>
<h2 id="未分类的事件"><a href="#未分类的事件" class="headerlink" title="未分类的事件"></a>未分类的事件</h2><p><code>invalid</code><br><code>message</code><br><code>message</code><br><code>open</code><br><code>show</code></p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/Events">更多事件</a></p>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"><i class="fa fa-tag"></i> JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/24/ES6%E8%AF%AD%E6%B3%95/" rel="prev" title="ES语法">
      <i class="fa fa-chevron-left"></i> ES语法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/28/Vue%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C(%E4%BA%8C)/" rel="next" title="Vue基本操作(二)">
      Vue基本操作(二) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%B1%BB%E5%88%AB"><span class="nav-text">常见类别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E4%BA%8B%E4%BB%B6"><span class="nav-text">资源事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E4%BA%8B%E4%BB%B6"><span class="nav-text">网络事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%84%A6%E7%82%B9%E4%BA%8B%E4%BB%B6"><span class="nav-text">焦点事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebSocket-%E4%BA%8B%E4%BB%B6"><span class="nav-text">WebSocket 事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%9A%E8%AF%9D%E5%8E%86%E5%8F%B2%E4%BA%8B%E4%BB%B6"><span class="nav-text">会话历史事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS%E5%8A%A8%E7%94%BB%E4%BA%8B%E4%BB%B6"><span class="nav-text">CSS动画事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS%E8%BF%87%E6%B8%A1%E4%BA%8B%E4%BB%B6"><span class="nav-text">CSS过渡事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E5%8D%95%E4%BA%8B%E4%BB%B6"><span class="nav-text">表单事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E5%8D%B0%E4%BA%8B%E4%BB%B6"><span class="nav-text">打印事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E5%86%99%E4%BD%9C%E4%BA%8B%E4%BB%B6"><span class="nav-text">文本写作事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E5%9B%BE%E4%BA%8B%E4%BB%B6"><span class="nav-text">视图事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%AA%E8%B4%B4%E6%9D%BF%E4%BA%8B%E4%BB%B6"><span class="nav-text">剪贴板事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6"><span class="nav-text">键盘事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BC%A0%E6%A0%87%E4%BA%8B%E4%BB%B6"><span class="nav-text">鼠标事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%96%E6%94%BE%E4%BA%8B%E4%BB%B6"><span class="nav-text">拖放事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AA%92%E4%BD%93%E4%BA%8B%E4%BB%B6"><span class="nav-text">媒体事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E5%BA%A6%E4%BA%8B%E4%BB%B6"><span class="nav-text">进度事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E4%BA%8B%E4%BB%B6"><span class="nav-text">存储事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E4%BA%8B%E4%BB%B6"><span class="nav-text">更新事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%80%BC%E5%8F%98%E5%8C%96%E4%BA%8B%E4%BB%B6"><span class="nav-text">值变化事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E5%88%86%E7%B1%BB%E7%9A%84%E4%BA%8B%E4%BB%B6"><span class="nav-text">未分类的事件</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JunPzx"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">JunPzx</p>
  <div class="site-description" itemprop="description">记录日常学习中,问题的解决方案和学习笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Fools-jun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Fools-jun" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:junpzx@163.com" title="E-Mail → mailto:junpzx@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JunPzx</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">35k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">32 分钟</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
